[33mcommit 113810e5e9adaefc7de4a3aa603d1816389064c5[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: devgan <devgan@gmail.com>
Date:   Sat Jul 16 15:10:12 2022 +0000

    My 1st commit from Tokyo

[33mcommit 961f243e4f0bb811ef034ae8d5f85102102c9a43[m[33m ([m[1;31morigin/master[m[33m)[m
Author: balli <balli@gmail.com>
Date:   Fri Jul 15 18:45:17 2022 +0000

    my 2nd code from oregon

[33mcommit d4bcff64a2b163367291acc92ec36386485609d2[m
Author: balli <balli@gmail.com>
Date:   Thu Jul 14 18:40:00 2022 +0000

    my first commit from oregon

[33mcommit 3cb980760c68d4d2c3f19d2417f09e8273e2d825[m
Author: balli <balli@gmail.com>
Date:   Thu Jul 14 17:12:39 2022 +0000

    My first commit from oregon
